*
   box-sizing: border-box

body
   margin: 0px
   padding: 0px
   background: #e9ebee
   width: 100%
   height: 10vh
   font-size: 20px
   font-family: Arial, Helvetica, sans-serif
   color: #b3a6d5

div, p, a, img, form, button
   margin: 0px
   padding: 0px

h1, h2, h3, h4, h5, h6, p
   font-family: Arial, Helvetica, sans-serif
   padding: 0px
   color: white

a
   text-decoration: none
   color: white

ul, li
   display: block
   padding: 0px
   margin: 0px