
.style-one
    +flex  (row, flex-start, flex-start)
    background-color: #5052b5

.style-two
    background-color: #b74e91

.style-three
    background-color: #5e42a6
    +flex  (row, flex-start, center)

.style-footer
    background-color: #493382

.style-input
    background-color: #664baa
    border-radius: 5px
    border: 1px solid #b3a6d5
    &:focus
        border: 2px solid white