@import "reset.sass"
@import "mixin.sass"
@import "vars.sass"
@import "nav.sass"
@import "style.sass"

.conteiner
    border: 1px solid black
    color: #b3a6d5

.content
    margin-left: 20%
    background: #5e42a6
    +flex  (column, center, center)

.header
    height: 100vh
    text-decoration: none
    +flex  (column, space-around, flex-start)
    padding: 100px
    font-size: 25px

.sidebar 
    list-style: none
    text-align: right
    margin-right: 10%

.menu-item
    margin-bottom: 40px
    font-size: 12px

.button
    border-radius: 30px
    border: 1px solid grey
    padding: 15px 40px
    list-style: none
    cursor: pointer
    transition: background-color 0.5s ease
    font-size: 15px
    &:hover
        background-color: rgba(252, 250, 255, 0.2)

.actions
    margin-top: 10%
    margin-bottom: 5%

.inner
    +flex  (column, flex-start, flex-start)
    margin-top: 50px
    margin-left: 10%
 
.features
    +flex  (row, space-around, center)
    border: 1px solid #c470a6
    border-radius: 5px
    background-color: #ba5796
    width: 90%
    margin-top: 5%
    flex-wrap: wrap

.box
    border: 1px solid #c470a6
    width: 50%
    padding: 5%
    font-size: 18px

.fas
    border-radius: 10em
    border: 1px solid white
    background-color: white
    color: #b74e91
    font-size: 15px
    padding: 10px


.fab
    color: #b3a6d5
    padding: 0px 10px

.getin
    +flex  (row, flex-start, flex-start)
    width: 100%


.info
    +flex  (column, flex-start, flex-start)

.info1
    +flex  (colunm, flex-start, flex-start)
    flex-wrap: wrap
    width: 50%
    padding: 20px 0px

.info2
    +flex  (colunm, flex-start, flex-start)
    padding-right: 20px
    width: 100%

.contact
    border-left: 1px solid #b3a6d5
    padding-left: 20px

.label
    display: none

.label1
    +flex  (row, space-between, flex-start)
    width: 40%

.inner1
    font-size: 15px
    padding: 5%
    color: #b3a6d5

.footer
    +flex  (row, center, flex-start)

.footer-menu-li
    display: inline-block
    opacity: 0.4
    border-right: 2px solid #b3a6d5
    padding: 0px 10px
    &:last-child
    border-right: none
